<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nRN_IMs0Eeqq0YvsW124eA" id="_nRLi4Ms0Eeqq0YvsW124eA" label="DataOperation" version="0.1" item="_nRN_Iss0Eeqq0YvsW124eA">
    <author href="../../../talend.project#_skg68cIDEeqTh4XLkGAcTg"/>
    <additionalProperties xmi:id="_nROmMMs0Eeqq0YvsW124eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRPNQMs0Eeqq0YvsW124eA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nRPNQcs0Eeqq0YvsW124eA" key="created_date" value="2020-07-21T16:29:02.227+0700"/>
    <additionalProperties xmi:id="_nRPNQss0Eeqq0YvsW124eA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRPNQ8s0Eeqq0YvsW124eA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nRPNRMs0Eeqq0YvsW124eA" key="modified_date" value="2020-07-21T16:29:02.227+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nRN_Ics0Eeqq0YvsW124eA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nRN_Iss0Eeqq0YvsW124eA" property="_nRN_IMs0Eeqq0YvsW124eA" state="_nRN_Ics0Eeqq0YvsW124eA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
