<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nRS3oMs0Eeqq0YvsW124eA" id="_nRRpgMs0Eeqq0YvsW124eA" label="Mathematical" version="0.1" item="_nRS3oss0Eeqq0YvsW124eA">
    <author href="../../../talend.project#_skg68cIDEeqTh4XLkGAcTg"/>
    <additionalProperties xmi:id="_nRZlUMs0Eeqq0YvsW124eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRZlUcs0Eeqq0YvsW124eA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nRZlUss0Eeqq0YvsW124eA" key="created_date" value="2020-07-21T16:29:02.245+0700"/>
    <additionalProperties xmi:id="_nRZlU8s0Eeqq0YvsW124eA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRZlVMs0Eeqq0YvsW124eA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nRaMYMs0Eeqq0YvsW124eA" key="modified_date" value="2020-07-21T16:29:02.245+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nRS3ocs0Eeqq0YvsW124eA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nRS3oss0Eeqq0YvsW124eA" property="_nRS3oMs0Eeqq0YvsW124eA" state="_nRS3ocs0Eeqq0YvsW124eA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
