<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nRdPsMs0Eeqq0YvsW124eA" id="_nRcooMs0Eeqq0YvsW124eA" label="Numeric" version="0.1" item="_nRdPsss0Eeqq0YvsW124eA">
    <author href="../../../talend.project#_skg68cIDEeqTh4XLkGAcTg"/>
    <additionalProperties xmi:id="_nRfE4Ms0Eeqq0YvsW124eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRfE4cs0Eeqq0YvsW124eA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nRfE4ss0Eeqq0YvsW124eA" key="created_date" value="2020-07-21T16:29:02.254+0700"/>
    <additionalProperties xmi:id="_nRfE48s0Eeqq0YvsW124eA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRfE5Ms0Eeqq0YvsW124eA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nRfE5cs0Eeqq0YvsW124eA" key="modified_date" value="2020-07-21T16:29:02.254+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nRdPscs0Eeqq0YvsW124eA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nRdPsss0Eeqq0YvsW124eA" property="_nRdPsMs0Eeqq0YvsW124eA" state="_nRdPscs0Eeqq0YvsW124eA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
