<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nRkkccs0Eeqq0YvsW124eA" id="_nRkkcMs0Eeqq0YvsW124eA" label="StringHandling" version="0.1" item="_nRkkc8s0Eeqq0YvsW124eA">
    <author href="../../../talend.project#_skg68cIDEeqTh4XLkGAcTg"/>
    <additionalProperties xmi:id="_nRlykMs0Eeqq0YvsW124eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRlykcs0Eeqq0YvsW124eA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nRlykss0Eeqq0YvsW124eA" key="created_date" value="2020-07-21T16:29:02.265+0700"/>
    <additionalProperties xmi:id="_nRlyk8s0Eeqq0YvsW124eA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRlylMs0Eeqq0YvsW124eA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nRlylcs0Eeqq0YvsW124eA" key="modified_date" value="2020-07-21T16:29:02.265+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nRkkcss0Eeqq0YvsW124eA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nRkkc8s0Eeqq0YvsW124eA" property="_nRkkccs0Eeqq0YvsW124eA" state="_nRkkcss0Eeqq0YvsW124eA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
