<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nRz1AMs0Eeqq0YvsW124eA" id="_nRzN8Ms0Eeqq0YvsW124eA" label="TalendDate" version="0.1" item="_nRz1Ass0Eeqq0YvsW124eA">
    <author href="../../../talend.project#_skg68cIDEeqTh4XLkGAcTg"/>
    <additionalProperties xmi:id="_nR24UMs0Eeqq0YvsW124eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nR24Ucs0Eeqq0YvsW124eA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nR24Uss0Eeqq0YvsW124eA" key="created_date" value="2020-07-21T16:29:02.293+0700"/>
    <additionalProperties xmi:id="_nR24U8s0Eeqq0YvsW124eA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nR24VMs0Eeqq0YvsW124eA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nR24Vcs0Eeqq0YvsW124eA" key="modified_date" value="2020-07-21T16:29:02.293+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nRz1Acs0Eeqq0YvsW124eA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nRz1Ass0Eeqq0YvsW124eA" property="_nRz1AMs0Eeqq0YvsW124eA" state="_nRz1Acs0Eeqq0YvsW124eA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
