<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nRnnwcs0Eeqq0YvsW124eA" id="_nRnnwMs0Eeqq0YvsW124eA" label="TalendDataGenerator" version="0.1" item="_nRnnw8s0Eeqq0YvsW124eA">
    <author href="../../../talend.project#_skg68cIDEeqTh4XLkGAcTg"/>
    <additionalProperties xmi:id="_nRr5MMs0Eeqq0YvsW124eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRsgQMs0Eeqq0YvsW124eA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nRsgQcs0Eeqq0YvsW124eA" key="created_date" value="2020-07-21T16:29:02.275+0700"/>
    <additionalProperties xmi:id="_nRsgQss0Eeqq0YvsW124eA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRsgQ8s0Eeqq0YvsW124eA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nRsgRMs0Eeqq0YvsW124eA" key="modified_date" value="2020-07-21T16:29:02.275+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nRnnwss0Eeqq0YvsW124eA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nRnnw8s0Eeqq0YvsW124eA" property="_nRnnwcs0Eeqq0YvsW124eA" state="_nRnnwss0Eeqq0YvsW124eA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
