<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nR-NEcs0Eeqq0YvsW124eA" id="_nR-NEMs0Eeqq0YvsW124eA" label="TalendStringUtil" version="0.1" item="_nR-NE8s0Eeqq0YvsW124eA">
    <author href="../../../talend.project#_skg68cIDEeqTh4XLkGAcTg"/>
    <additionalProperties xmi:id="_nSACQMs0Eeqq0YvsW124eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nSACQcs0Eeqq0YvsW124eA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nSACQss0Eeqq0YvsW124eA" key="created_date" value="2020-07-21T16:29:02.308+0700"/>
    <additionalProperties xmi:id="_nSACQ8s0Eeqq0YvsW124eA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nSACRMs0Eeqq0YvsW124eA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nSACRcs0Eeqq0YvsW124eA" key="modified_date" value="2020-07-21T16:29:02.308+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nR-NEss0Eeqq0YvsW124eA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nR-NE8s0Eeqq0YvsW124eA" property="_nR-NEcs0Eeqq0YvsW124eA" state="_nR-NEss0Eeqq0YvsW124eA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
