<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nR57oMs0Eeqq0YvsW124eA" id="_nR5UkMs0Eeqq0YvsW124eA" label="TalendString" version="0.1" item="_nR57oss0Eeqq0YvsW124eA">
    <author href="../../../talend.project#_skg68cIDEeqTh4XLkGAcTg"/>
    <additionalProperties xmi:id="_nR7w0Ms0Eeqq0YvsW124eA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nR7w0cs0Eeqq0YvsW124eA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nR7w0ss0Eeqq0YvsW124eA" key="created_date" value="2020-07-21T16:29:02.301+0700"/>
    <additionalProperties xmi:id="_nR8X4Ms0Eeqq0YvsW124eA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nR8X4cs0Eeqq0YvsW124eA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nR8X4ss0Eeqq0YvsW124eA" key="modified_date" value="2020-07-21T16:29:02.301+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nR57ocs0Eeqq0YvsW124eA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nR57oss0Eeqq0YvsW124eA" property="_nR57oMs0Eeqq0YvsW124eA" state="_nR57ocs0Eeqq0YvsW124eA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
