#just for tac
statistics=true
job=VIB_Convert
jobVersion=0.1
date=2020-09-04 091646138
contextName=Default
jobId=_-znZIOwHEeqGj7UppU78Hg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=NEWPRO
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
