#just for tac
statistics=true
job=Covert_BIDV
jobVersion=0.1
date=2020-07-26 224057044
contextName=Default
jobId=_ZUcnoIR6EeqvA7nk23XNrA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=BLITZGRP
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
