#this is context properties
#Fri Sep 04 15:45:14 ICT 2020
excelPath=E\:/hoang_backup/Talend/DaiTa/E_VIB01172020.xlsx
errorEntries=E\:/hoang_backup/Talend/DaiTa/error.csv
temp=E\:/hoang_backup/Talend/DaiTa/temp.csv
