<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IcqjMfn2Eem2asU6RLrIDw" id="_ZUcnoIR6EeqvA7nk23XNrA" label="Covert_BIDV" purpose="Bito" description="This is convert private watchlist BIDV" version="0.1" statusCode="" item="_IcqjM_n2Eem2asU6RLrIDw" displayName="Covert_BIDV">
    <author href="../../../talend.project#_skg68cIDEeqTh4XLkGAcTg"/>
    <additionalProperties xmi:id="_IeJw8Pn2Eem2asU6RLrIDw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IeJw8fn2Eem2asU6RLrIDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IeJw8vn2Eem2asU6RLrIDw" key="created_date" value="2019-10-31T15:05:30.725+0700"/>
    <additionalProperties xmi:id="_IeJw8_n2Eem2asU6RLrIDw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IeJw9Pn2Eem2asU6RLrIDw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IeJw9fn2Eem2asU6RLrIDw" key="modified_date" value="2020-07-27T05:40:55.206+0700"/>
    <additionalProperties xmi:id="_JyjVsAEVEeqidNZ6Lm8YVw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JyjVsQEVEeqidNZ6Lm8YVw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JyjVsgEVEeqidNZ6Lm8YVw" key="import_date" value="2020-07-21T16:28:23.754+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3h09EMIDEeqTh4XLkGAcTg" path="Project/BIDV"/>
  <TalendProperties:ProcessItem xmi:id="_IcqjM_n2Eem2asU6RLrIDw" property="_IcqjMfn2Eem2asU6RLrIDw" state="_3h09EMIDEeqTh4XLkGAcTg">
    <process href="Covert_BIDV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
